// ------------------------------------------------
// Rich text
// ------------------------------------------------ //

.c-rich-text {

    h1,
    h2,
    h3,
    h4 {
        color: @color-black;
        font-weight: bold;
    }

    h1 {
        .font-size(@font-size-xl); 
    }

    h2,
    h3,
    h4 {
        .font-size(@font-size-lg);
    }

    p,
    ol,
    ul {
        margin-bottom: @global-layout-spacing;
    }

    ol {
        list-style-type: decimal;
    }

    strong {
        font-weight: bold;
    }

    em {
        font-style: italic;
    }

    img {
        margin-top: @global-layout-spacing;
        margin-bottom: @global-layout-spacing;
        max-width: 100%;
        height: auto;
    }

    hr {
        border: 1px dashed @color-brand-primary;
        width: 98%;
        clear: both;
        border-bottom: none;
        margin-bottom: @global-layout-spacing;
    }

    small {
        font-size: .85em;
    }
}
