// ------------------------------------------------
// Utilities
// ------------------------------------------------ //

// Accessibility hidden elements
.u-visuallyhidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    position: absolute;
}

// Spacing
.u-spacing-top {
    margin-top: @global-layout-spacing;
}
