// ------------------------------------------------
// Chart module
// ------------------------------------------------ //

.m-chart {
	&__title {
		margin-top: @global-layout-spacing;
		font-weight: bold;
	}

	// Chart list
	// ------------------------------------------------

	&-list {
		&__item {
			margin-top: @global-layout-spacing / 2;
			background-color: @color-gray-lighter;
			padding: @global-layout-spacing / 2 @global-layout-spacing * 2;
			border-radius: 10px;
		}

		&__date {
			margin-right: @global-layout-gutter;
		}

		&__city {
			margin-right: @global-layout-gutter;
		}
	}

	// Chart graph
	// ------------------------------------------------

	&-graph {

		&__wrapper {
			margin-top: @global-layout-spacing / 2;
			border: 2px solid @color-black;
			text-align: center;
			border-radius: 10px;
		}

		.line {
			fill: none;
			stroke: @color-brand-primary;
			stroke-width: 5px;
		}

		.axis {
			fill: @color-brand-primary;
			opacity: 1;
		}

		.axis line,
		.axis path {
			fill: none;
			stroke: none;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-size: 14px;
		}

		.y-grid .tick {
			stroke: @color-brand-primary;
			opacity: 1;
		}
	}
}
