// ------------------------------------------------
// Article module
// ------------------------------------------------ //

.m-article {
	margin-top: @global-layout-spacing;

	&__title {
		.font-size(@font-size-xl);
		font-weight: bold;
		margin-bottom: @global-layout-spacing;
	}
}
