// ------------------------------------------------
// Chart module
// ------------------------------------------------ //

.m-chart {

	// Chart list
	// ------------------------------------------------

	&-list {

		&__title {
			margin-top: @global-layout-spacing;
			font-weight: bold;
		}

		&__item {
			margin-top: @global-layout-spacing / 2;
			background-color: @color-gray-lighter;
			padding: @global-layout-spacing / 2 @global-layout-spacing * 2;
			border-radius: 10px;
		}

		&__date  {
			margin-right: @global-layout-gutter;
		}

		&__city  {
			margin-right: @global-layout-gutter;
		}
	}
}
